body{
  background: #F4F5F7;
}
#root{
  height: 100vh;
}

.flex{
  display: flex;
}

.flex-col{
  display: flex;
  flex-direction: column
}

.container{
  width: 95%;
  margin: auto;
}

.vertical{
  align-items:center;
  position: relative;
}

.cart-img{
  align-self: center;
  position: relative;
  margin-left: auto;
  cursor: pointer;
}

.header h2{
  font-size: 2em;
}

  .Modal {
    position: absolute;
    top: 50px;
    left: 360px;
    right: 360px;
    bottom: 40px;
    background-color: white;
    border-radius: 4px;
  }

  hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    width: 100%;
}

.cart-title{
  margin-left: 3%;
}

.out-stock p{
  padding: 0;
  margin: 0;
  color: gray;
  font-size: 1.5em;
  padding-bottom: 1%;
  text-align: center;
}

.out-stock img{
  width: 40%;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
}

.out-stock{
  align-content: center;
  justify-content: center;
  height: 100%;
  position: relative;
  top:-5%;
}

.cart{
  height: 100%;
  flex-direction: column;
  align-items: center;
  overflow:scroll;
}

.cart-close{
  margin-left: auto;
  margin-right: 3%;
  cursor: pointer;
  color: grey;
  font-size: 1.5em;
}

.totals{
  width: 100%;
  position: relative;
  left: 4%;
}

.cart-item-des .product-item-title{
  margin-bottom: 0;
}
.cart-item-image{
  margin-right: 3%;
}

.cart-item-image img{
  width: 300px;
}

.cart-item-content{
 height: 100%;
 width: 57%;
 position: relative;
 left: 4%;
}

.hundo{
  width:100%;
}